# XML-Project

./: .gitignore  README.md  pom.xml
resources/: badly_structured.xml  example_shop.xml  inline.dtd  invalid.xml  market.dtd
src/bootstrap/: DatabaseService.java  Launcher.java
src/main/java/: Launcher.java
src/main/java/bootstrap/: Application.java  Launcher.java
src/main/java/db/: DataInserter.java  DataRetriever.java  DatabaseService.java
src/main/java/exceptions/: BadlyStructuredXMLException.java  InvalidXMLException.java
src/main/java/model/: Product.java  ProductType.java  Vendor.java
src/main/java/parsing/: SQLToXMLConverter.java  XMLToSQLConverter.java
src/main/resources/: example_shop.xml
src/test/java/model/: ProductTest.java  ProductTypeTest.java  VendorTest.java
src/test/java/parsing/: SQLToXMLConverterTest.java  TestConverterConstants.java  XMLToSQLConverterTest.java
